PROJECTS_FOLDER=D:\Projects
DEFAULT_COMPOSER_PROJECT=laravel/laravel
DEFAULT_FOLDER_SUFFIX=/public
DEFAULT_DOMAIN_EXTENSION=.app
HOSTS_FILE_PATH=C:\Windows\System32\drivers\etc\hosts
HOMESTEAD_HOST_IP=192.168.10.10
HOMESTEAD_FILE_PATH=D:\Homestead\Homestead.yaml
HOMESTEAD_SITES_PATH=/home/vagrant/Code/
HOMESTEAD_BOX_PATH=D:\Homestead
HOMESTEAD_PROVISION_COMMAND="cd /d D: && cd /Homestead && vagrant provision"